#  Template NodeJS build

#  This template allows you to validate your NodeJS code.
#  The workflow allows running tests and code linting on the default branch.

image: node:10.15.3

clone:
  depth: full
pipelines:
  default:
        - step:
            name: Build and Tests
            caches:
              - node
            script:
              - npm install
              - npm run test
            after-script:
              - ALERT_TYPE="success"
              - if [[ $BITBUCKET_EXIT_CODE -ne 0 ]]; then ALERT_TYPE="error" ; fi
              - pipe: atlassian/email-notify:0.4.5
                variables:
                  USERNAME: 'ngotienthienntt@gmail.com'
                  PASSWORD: $PASSWORD
                  FROM: 'ngotienthienntt@gmail.com'
                  TO: '20424112@student.hcmus.edu.vn, ngotienthienntt@gmail.com, nguyenquangsang1901@gmail.com'
                  HOST: 'smtp.gmail.com'
                  SUBJECT: '${ALERT_TYPE}:Bitbucket Pipe Notification for ${BITBUCKET_BRANCH}'
                  BODY_PLAIN: 'faild to build'
        - step:
           name: Deploy to herokuu
           deployment: production
           caches:
             - node
           script:
<<<<<<< HEAD
             - git push https://heroku:$HEROKU_PRODUCTION_KEY@git.heroku.com/$HEROKU_PRODUCTION_NAME master
=======
             - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME dev:master
>>>>>>> origin/dev
