{
  "name": "be-bedsit-management",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app",
    "test": "mocha --timeout 10000 --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://DangKhoa1999@bitbucket.org/kimnhuttruong/be-bedsit-management.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/kimnhuttruong/be-bedsit-management#readme",
  "dependencies": {
    "ajv": "^8.6.2",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.20",
    "mocha": "^9.0.3",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.0",
    "nodemon": "^2.0.12",
    "randomstring": "^1.2.1",
    "supertest": "^6.1.5",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  }
}
